GunnarsAuto/MainWindow.xaml

<Window x:Class="GunnarsAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxSelectSalesPerson"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  BorderBrush="Black"
                  BorderThickness="2">
            <DataGrid x:Name="listViewSelectSalesPerson"
                      ItemsSource="{Binding SalesPersons}"
                      SelectedItem="{Binding SelectedSalesPerson}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vælg en salgsperson:"
                                        Width="125"
                                        Binding="{Binding Firstname}" />
                </DataGrid.Columns> 
            </DataGrid>
            
        </GroupBox>
        
    </Grid>
</Window>
