GunnarsAuto/MainWindow.xaml

<Window x:Class="GunnarsAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxSelectSalesPerson"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  BorderBrush="Black"
                  BorderThickness="2">
            <StackPanel>
                <DataGrid x:Name="dataGridSelectSalesPerson"
                          ItemsSource="{Binding SalesPersons}"
                          SelectionChanged="SalesPersonSelected"
                          SelectedItem="{Binding SelectedSalesPerson}"
                          AutoGenerateColumns="False"
                          Height="218"
                          Margin="0,4,0,0"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Vælg en salgsperson:"
                            Width="451"
                            Binding="{Binding Firstname}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonSelectSalesPerson"
                        Click="buttonSelectSalesPerson_Click">Gå Videre</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxAddCarOrSale"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  Visibility="Hidden"
                  BorderBrush="Black"
                  BorderThickness="2">
            <StackPanel>
                <DataGrid Height="200"
                          ItemsSource="{Binding Cars}"
                          Margin="0,4,0,0"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            x:Name="columnSalesPerson"
                            Header="" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAddCar"
                        Click="buttonAddCar_Click">Opret bil
                </Button>
                <Button x:Name="buttonPutCarOnSale"
                        Click="buttonPutCarOnSale_Click">Sælg bil
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
