GunnarsAuto/MainWindow.xaml

<Window x:Class="GunnarsAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxSelectSalesPerson"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  BorderBrush="Black"
                  BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Vælg en salgsperson:"
                           FontSize="15" />
                <ComboBox x:Name="comboBoxSelectSalesPerson"
                          ItemsSource="{Binding SalesPersons}"
                          SelectionChanged="SalesPersonSelectionChanged"
                          SelectedItem="{Binding SelectedSalesPerson}"
                          Height="112"
                          DisplayMemberPath="Firstname"
                          Margin="0,4,0,0"
                          IsReadOnly="True">
                </ComboBox>
                <Button x:Name="buttonSelectSalesPerson"
                        Click="buttonSelectSalesPerson_Click">Gå Videre</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxCars"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3"
                  Visibility="Hidden"
                  BorderBrush="Black"
                  BorderThickness="1">
            <StackPanel>
                <TextBlock x:Name="textBlockSalesPerson"
                           Text="" />
                <DataGrid x:Name="dataGridSelectedCar"
                          MinHeight="202"
                          ItemsSource="{Binding Cars}"
                          SelectionChanged="CarSelectionChanged"
                          SelectedItem="{Binding SelectedCar}"
                          Margin="0,4,0,0"
                          Grid.ColumnSpan="3"
                          IsReadOnly="True">
                </DataGrid>

                <Button x:Name="buttonPutCarOnSale"
                        Click="buttonPutCarOnSale_Click">Sælg bil
                </Button>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxAddNewCar"
                  Grid.Column="5"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Background="LightGray"
                  BorderBrush="Black"
                  Visibility="Hidden"
                  BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Tilføj ny bil:"
                           FontSize="20" />
                <TextBlock Text="Mærke:"
                           FontSize="15" />
                <TextBox x:Name="textBoxCarMake" />
                <TextBlock Text="Model:"
                           FontSize="15" />
                <TextBox x:Name="textBoxCarModel" />
                <TextBlock Text="Stelnr:"
                           FontSize="15" />
                <TextBox x:Name="textBoxCarChassisNumber" />
                <TextBlock Text="Registreringsnr:"
                           FontSize="15" />
                <TextBox x:Name="textBoxCarRegistrationNumber" />
                <TextBlock Text="Bilstatus:"
                           FontSize="15" />
                <ComboBox x:Name="ComboboxCarStatus">
                    <ComboBoxItem Content="used" />
                    <ComboBoxItem Content="new" />
                </ComboBox>
                <Button x:Name="buttonAddCar"
                        Click="buttonAddCar_Click">Opret bil
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>